kernel/net/packet/af_packet.ko.xz
kernel/net/xfrm/xfrm_algo.ko.xz
kernel/net/xfrm/xfrm_user.ko.xz
kernel/net/ipv6/ip6_udp_tunnel.ko.xz
kernel/net/ipv4/udp_tunnel.ko.xz
kernel/net/bridge/br_netfilter.ko.xz
kernel/net/bridge/bridge.ko.xz
kernel/net/802/stp.ko.xz
kernel/net/llc/llc.ko.xz

kernel/drivers/net/ethernet
kernel/drivers/net/hyperv
kernel/drivers/net/vmxnet3
kernel/drivers/virtio/virtio_pci.ko.xz
kernel/drivers/net/virtio_net.ko.xz
kernel/drivers/net/veth.ko.xz
kernel/drivers/net/vxlan.ko.xz
kernel/drivers/net/phy/realtek.ko.xz
kernel/drivers/net/ethernet/ethernet/intel/e1000/e1000.ko.xz
kernel/drivers/net/ethernet/intel/e1000/e1000/e1000.ko.xz
kernel/drivers/net/ethernet/intel/e1000/e1000.ko.xz

